<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: sandybrown;
            height: 500px;
            width: 500px;
        }

        .box2 {
            background-color: skyblue;
            height: 300px;
            width: 300px;
            position: absolute;
           top: 50px;
        }

        .box2_1 {
            background-color: darkorange;
            height:40px;
            width:40px;
            position: absolute;
           
           
        }

        .box2_1_1 {
            background-color: seagreen;
            height: 30px;
            width: 30px;
            position: absolute;
            left: 20px;
            top: 10px;
        }

        .box2_1_2 {
            background-color: red;
            height: 20px;
            width: 20px;
            position: absolute;
        }

        .box2_2 {
            background-color: gold;
            height: 50px;
           
        }

        .box3 {
            background-color: tan;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50px;
        }

        .box4 {
            background-color: khaki;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box2_1">
        <div class="box2_1_1"></div>
        <div class="box2_1_2"></div>
    </div>
    <div class="box2_2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

</body>

</html>